class SceneBase {
	constructor() {
		this._core_next = null;
		this._core_msg = ': this method needs to be overridden.';
	}
	
	function update(events) {
		$assert(false, "SceneBase.update(events)" + this._core_msg);
	}
	
	function load_images(imageLibrary) { }

	function render() {
		$assert(false, "SceneBase.render(imgLib)" + this._core_msg);
	}
	
	function switch_scene(nextScene) {
		this._core_next = nextScene;
	}
}

class CoreLoadingScene : SceneBase {
	
	constructor(files, renderer, next_scene) : base() {
		this._core_image_library = new CoreImageLibrary(files);
		this._core_next_scene = next_scene;
		this._core_renderer = renderer;
		this._screen_width = 400;
		this._screen_height = 300;
		this._counter = 0;
	}
	
	function update(events) {
		this._counter++;
		this._core_image_library.update();
		if (this._core_image_library.done) {
			//this._core_image_library.finalize();
			this.switch_scene(this._core_next_scene);
		}
	}
	
	function render() {
		total = this._core_image_library.size;
		progress_ratio = total == 0 ? 1.0 : (1.0 * this._core_image_library.downloaded / total);
		
		if (this._core_renderer == null) {
			fwidth = $floor(0.8 * this._core_width);
			width = $floor(progress_ratio * fwidth);
			left = (this._core_width - fwidth) / 2;
			top = $floor(this._core_height * .46);
			height = $floor(this._core_height * .08);
			$gfx_draw_rectangle(left, top, fwidth, height, 80, 80, 80, 255);
			$gfx_draw_rectangle(left, top, width, height, 80, 80, 80, 255);
		} else {
			this._core_renderer(this._counter, progress_ratio);
		}
	}
}

class CoreImageLibrary {
	constructor(files) {
		this.image_keys = [];
		this.image_objects = [];
		this.paths_by_key = {};
		this._core_images = {};
		
		keys = files.keys();
		for (i = 0; i < keys.length; ++i) {
			key = keys[i] + '';
			filepath = files[keys[i]] + '';
			this.paths_by_key[key] = filepath;
			this.image_keys.add(key);
		}

		this.downloaded = 0;
		this.size = keys.length;
		this.done = false;
		this.state = 0;
	}
	
	function update() {
		if (this.state == 0) {
			this.state = 1;
			$gfx_image_sheet_load('everything');
		}

		if (this.state == 1) {
			if ($gfx_image_sheet_loaded('everything')) {
				this.state = 2;
				for (key : this.image_keys) {
					$gfx_image_load_from_resource('t', this.paths_by_key[key]);
					this._core_images[key] = $gfx_image_get('t');
				}
				this.done = true;
				this.downloaded = this.size;
			} else {
				this.downloaded = $floor($gfx_image_sheet_load_progress('everything') * this.size);
			}

		}
	}

	function get_image(key) {
		return this._core_images[key];
	}

	function get_raw_image_lookup() {
		return this._core_images;
	}
}

class Game {
	constructor(fps, width, height, pixel_width=null, pixel_height=null, allow_direct_quit=true) {
		this._core_width = width;
		this._core_height = height;
		$game_initialize(fps);
		if (pixel_width == null || pixel_height == null) {
			$game_initialize_screen(width, height);
		} else {
			$game_initialize_screen_scaled(width, height, pixel_width, pixel_height);
		}
		this._core_allow_direct_quit = allow_direct_quit;
	}

	function run(starting_scene, files=null, loading_renderer=null) {
		active_scene = new CoreLoadingScene(files, loading_renderer, starting_scene);
		active_scene._core_width = this._core_width;
		active_scene._core_height = this._core_height;
		imgLib = active_scene._core_image_library;
		while (active_scene != null) {
			events = $game_pump_events();
			if (this._core_allow_direct_quit) {
				for (i = 0; i < events.length; ++i) {
					ev = events[i];
					if (ev.is_quit) {
						return;
					}
				}
			}
			
			active_scene.update(events);
			
			$gfx_fill_screen(0, 0, 0);
			active_scene.render();
			
			if (active_scene._core_next != null) {
				next = active_scene._core_next;
				active_scene._core_next = null;
				active_scene = next;
				active_scene.load_images(imgLib);
			}
			
			$game_clock_tick();
		}
	}
}
