LAYERS: bg1
LAYER_DATA: bg1: backgrounds/games1-1, -999999

SCALE: half

STARTFROM: attic: 100, 180
STARTFROM: games2: 112, 42

DOOR: games2: 82, 0, 109, 23
  
BLOCK: 171, 51, 89, 36, TR
#Boxes BL
BLOCK: 276, 57, 44, 30, TL
#Boxes BR
BLOCK: 260, 0, 16, 87
#Boxes B
BLOCK: 171, 0, 149, 51
#Boxes L
BLOCK: 260, 0, 60, 57
#Boxes Fill
BLOCK: 215, 86, 105, 77, BR
#Wall T
BLOCK: 215, 163, 105, 45
#Wall L
BLOCK: 0, 198, 320, 2
#Bottom
BLOCK: 0, 53, 43, 24, TR
#Cube BL
BLOCK: 43, 56, 59, 21, TL
#Cube BR
BLOCK: 0, 0, 102, 56
#Cube Fill
BLOCK: 0, 0, 20, 208
#Left
BLOCK: 0, 198, 320, 10
#Bottom
BLOCK: 300, 0, 20, 208
#Right


<HAS_BLUEPIN:0>ADD_SPRITE:mothercar1, 49, 86
<HAS_BLUEPIN:1>ADD_SPRITE:mothercar1, 49, 86
<HAS_BLUEPIN:2>ADD_SPRITE:mothercar2, 49, 86
<HAS_BLUEPIN:2><SHOW_CAR_TOKEN:1><HAS_RACECAR:0>ADD_SPRITE:racecar, 49, 98

<IS_HIPPO_SAFE:0>ADD_SPRITE:hippochoke, 215, 74
<IS_HIPPO_SAFE:1>ADD_SPRITE:hipposafe, 215, 74
<IS_HIPPO_SAFE:1><HAS_BALL:0>ADD_SPRITE:ball, 138, 74



TELEPORTER: 154, 200