LAYERS: bg1
LAYER_DATA: bg1: backgrounds/games2-1, -999999

SCALE: half

# Top thingies
BLOCK: 0, 0, 144, 56, TL
BLOCK: 177, 0, 143, 55, TR

# Community Chess
BLOCK: 0, 89, 54, 26
BLOCK: 0, 114, 51, 25, TL

# Chance
BLOCK: 267, 85, 53, 29
BLOCK: 267, 114, 53, 26, TR

# Houses
BLOCK: 0, 139, 79, 46

# Hotels
BLOCK: 227, 148, 999, 9999

REGION_ID: housepile: 0, 139, 79, 46

REGION_ID: slot1: 72, 130, 32, 16
REGION_ID: slot2: 72, 110, 32, 16
REGION_ID: slot3: 94, 94, 32, 16
REGION_ID: slot4: 127, 86, 32, 16
REGION_ID: slot5: 161, 86, 32, 16
REGION_ID: slot6: 194, 94, 32, 16
REGION_ID: slot7: 216, 110, 32, 16
REGION_ID: slot8: 216, 130, 32, 16

STARTFROM: games1: 146, 181

DOOR: games1: 0, 199, 9999, 9999

