LAYERS: bg1
LAYER_DATA: bg1: backgrounds/legos1-1, -999999

SCALE: half

STARTFROM: attic: 250, 180
STARTFROM: legos2: 41, 197
#BLOCK: 0, 0, 80, 208
BLOCK: 111, 126, 132, 45, TL
#Wall BR
Block: 71, 169, 48, 22, TL
#Column BR
BLOCK: 0, 189, 72, 2
#Column B
BLOCK: 220, 131, 65, 43, TR
#Trees BL


DOOR: legos2: 0, 155, 27, 48

TELEPORTER: 281, 199

#REGION_ID: train_box: 50, 152, 74, 52
#REGION_ID: train_box: 82, 135, 33, 22
#LOOKY: train_box: A box labelled "trains" is slightly|open in the corner of|the attic.

