LAYERS: bg1, fg
LAYER_DATA: bg1: backgrounds/misc4-1, -999999
LAYER_DATA: fg: backgrounds/misc4-2, 99999

SCALE: half

BLOCK: 0, 0, 999, 30
BLOCK: 0, 0, 103, 137
BLOCK: 95, 67, 163, 94
BLOCK: 255, 82, 65, 126
BLOCK: 229, 169, 39, 39
BLOCK: 159, 153, 106, 27
BLOCK: 99, 27, 84, 27, TL
BLOCK: 102, 57, 24, 12, BL
BLOCK: 55, 132, 43, 23, TR
BLOCK: 145, 158, 14, 22, TR
BLOCK: 103, 159, 19, 39
BLOCK: 31, 137, 21, 32
BLOCK: 180, 19, 22, 28

STARTFROM: misc3: 73, 177

DOOR: misc3: 26, 196, 57, 999

REGION_ID: band: 27, 135, 98, 65
REGION_ID: vents: 123, 45, 60, 26

<HAS_RUBBERBAND:2>ADD_SPRITE: rubberband2, 70, 201
<HAS_VOLCANOPOG:0>ADD_SPRITE: volcanopog, 239, 27

ADD_SPRITE: steam, 135, 49
ADD_SPRITE: steam, 167, 53