LAYERS: bg1
LAYER_DATA: bg1: backgrounds/misc1-1, -999999

STARTFROM: attic: 250, 180
STARTFROM: misc2: 139, 78

DOOR: misc2: 109, 0, 50, 31

TELEPORTER: 280, 180

BLOCK: 148, 84, 172, 74, TR
Wall BL
BLOCK: 148, 0, 2, 84
#Wall L
BLOCK: 226, 124, 17, 23, TL
#Desk BR
BLOCK: 171, 118, 55, 30, TR
#Desk BL
BLOCK: 171, 90, 2, 28
#Desk L
BLOCK: 55, 74, 66, 39, TL
#Tent BR
BLOCK: 0, 78, 55, 35, TR

<HAS_BOOT:0>ADD_SPRITE: boot, 50, 173
<HAS_THIMBLE:0>ADD_SPRITE: thimble, 167, 112

