MUSIC: takemeouttothecardgame: .8

LAYERS: bg1
LAYER_DATA: bg1: backgrounds/sports1-1, -999999

SCALE: half

STARTFROM: attic: 250, 180

BLOCK: 0, 0, 202, 54
BLOCK: 0, 48, 28, 160
BLOCK: 25, 49, 127, 83, TL
BLOCK: 24, 188, 244, 20
BLOCK: 23, 136, 237, 54, BL
BLOCK: 223, 44, 97, 39
BLOCK: 254, 76, 66, 41

TELEPORTER: 284, 194

<HAS_RUBBERBAND:0>ADD_SPRITE: rubberband, 275, 34

ADD_SPRITE: bballplayer1, 144, 84
ADD_SPRITE: bballplayer2, 192, 115
ADD_SPRITE: bballplayer3, 144, 154
ADD_SPRITE: wizard, 260, 130