MUSIC: wubwub: .8

LAYERS: bg1, bg2
LAYER_DATA: bg1: backgrounds/trains3-1, -999999
LAYER_DATA: bg2, backgrounds/trains3-2, 83
SCALE: half

# Walls-n-stuff
BLOCK: 0, 0, 83, 208
BLOCK: 64, 0, 999, 95
BLOCK: 211, 93, 34, 34, TR
BLOCK: 239, 93, 68, 115
BLOCK: 79, 151, 999, 999

# Casettes
BLOCK: 76, 85, 56, 45

# DJ stand
BLOCK: 144, 90, 33, 15

#Head Phones
BLOCK: 130, 93, 25, 27, TL

STARTFROM: trains2: 209, 116

DOOR: trains2: 222, 104, 23, 24

ADD_SPRITE: dj, 160, 95
<HAS_TRAINPOG:0>ADD_SPRITE: trainpog, 198, 93
ADD_SPRITE: raver1, 92, 142
ADD_SPRITE: raver2, 134, 148
ADD_SPRITE: raver1, 159, 131
ADD_SPRITE: raver2, 182, 152
ADD_SPRITE: raver1, 221, 147
