{
	"id": "SentientStorage",
	"source": "source",
	"output": "bin/%TARGET_NAME%",

	"iosbundleprefix": "com.noisyprotozoa",
	"guidseed": "com.noisyprotozoa.sentientstorage,v1.0,%TARGET_NAME%",
	"orientation": "landscape",
	
	"image-sheets": [
		{
			"id": "everything",
			"prefix": "images/"
		}
	],

	"targets": [
		{
			"name": "javascript",
			"platform": "javascript-app"
		},
		{
			"name": "js_remote",
			"platform": "javascript-app",
			"jsfileprefix": "/demos/sentientstorage"
		},
		{
			"name": "csharp",
			"platform": "csharp-app"
		},
		{
			"name": "java",
			"platform": "java-app"
		},
		{
			"name": "python",
			"platform": "python-app"
		},
		{
			"name": "ios",
			"platform": "javascript-app-ios"
		},
		{
			"name": "android",
			"platform": "javascript-app-android"
		}
	]
}
