<build>
  <projectname>SentientStorage</projectname>
  <source>source</source>
  <output>bin/%TARGET_NAME%</output>

  <iosbundleprefix>com.noisyprotozoa</iosbundleprefix>
  <guidseed>com.noisyprotozoa.sentientstorage,v1.0,%TARGET_NAME%</guidseed>

  <imagesheets>
    <sheet id="everything">
      <prefix>images/</prefix>
    </sheet>
  </imagesheets>

  <target name="javascript">
    <platform>javascript-app-gl</platform>
  </target>

  <target name="js_remote">
    <platform>javascript-app-gl</platform>
    <jsfileprefix>/demos/sentientstorage/</jsfileprefix>
  </target>

  <target name="csharp">
    <platform>csharp-app</platform>
  </target>

  <target name="java">
    <platform>java-app</platform>
  </target>

  <target name="python">
    <platform>python-app</platform>
  </target>

  <target name="ios">
    <platform>javascript-app-ios</platform>
  </target>
</build>