LAYERS: bg1, bg2
LAYER_DATA: bg1: backgrounds/attic-1, -999999
LAYER_DATA: bg2: backgrounds/attic-2, 9999

START: 276, 184
STARTFROM: games1:  157, 126
STARTFROM: legos1:  157, 126
STARTFROM: misc1:   157, 126
STARTFROM: sports1: 157, 126
STARTFROM: trains1: 157, 126

BLOCK: 0, 0, 250, 112
BLOCK: 0, 0, 90, 115
BLOCK: 0, 0, 83, 120
BLOCK: 0, 0, 76, 125
BLOCK: 0, 0, 69, 130
BLOCK: 0, 0, 62, 135
BLOCK: 0, 0, 55, 140
BLOCK: 0, 0, 46, 145
BLOCK: 0, 0, 39, 150
BLOCK: 0, 0, 32, 155
BLOCK: 0, 0, 25, 160
BLOCK: 0, 0, 18, 165
BLOCK: 0, 160, 247, 48
BLOCK: 0, 169, 253, 39
BLOCK: 0, 178, 262, 30
BLOCK: 0, 189, 272, 19
BLOCK: 0, 199, 279, 18
BLOCK: 232, 112, 25, 5
BLOCK: 239, 117, 25, 5
BLOCK: 246, 122, 25, 5
BLOCK: 253, 127, 25, 5
BLOCK: 262, 132, 25, 11
BLOCK: 279, 142, 25, 19
BLOCK: 289, 160, 25, 21
BLOCK: 299, 178, 25, 25

REGION_ID: kozy_koupe: 254, 71, 52, 55
REGION_ID: saturnalia_box: 0, 58, 38, 36
REGION_ID: sports_box: 0, 110, 34, 39
REGION_ID: misc_box: 129, 141, 67, 57
REGION_ID: lego_box: 196, 131, 52, 69
REGION_ID: games_box: 34, 96, 41, 25
REGION_ID: train_box: 20, 148, 100, 53
REGION_ID: train_box: 47, 132, 72, 18
REGION_ID: basketball: 54, 47, 17, 26
LOOKY: train_box: You like trains.
LOOKY: kozy_koupe: Vroom vroom
LOOKY: saturnalia_box: mom was kind of weird
LOOKY: sports_box: Lots of memories playing games with your parents here, though in some cases you had to get creative, like for three person football.
LOOKY: misc_box: All the odds and ends that don’t really have a place, but you couldn’t bear to get rid of either. 
LOOKY: lego_box: These got banished to the attic after the extremely unfortunate Stairwell Caper of ‘97; Aunt Edna’s Pomeranian, what was left of it, is buried somewhere in your backyard, and she still walks with a limp and refuses to speak to you.
LOOKY: games_box: gyaaaaames!
LOOKY: basketball: You’re not even sure why this is up here; you always hated basketball, ever since Susie Halford beat the snot out of you on the court in the 7th grade. Girl was 5’2” but had a mean right elbow she knew just when to use, and you ended up puking in front of the cheerleaders.