MUSIC: attic: .8

LAYERS: bg1
LAYER_DATA: bg1: backgrounds/games1-1, -999999

SCALE: half

STARTFROM: attic: 100, 180
STARTFROM: games2: 112, 42

DOOR: games2: 82, 0, 109, 23
  
BLOCK: 171, 51, 89, 36, TR
#Boxes BL
BLOCK: 276, 57, 44, 30, TL
#Boxes BR
BLOCK: 260, 0, 16, 87
#Boxes B
BLOCK: 171, 0, 149, 51
#Boxes L
BLOCK: 260, 0, 60, 57
#Boxes Fill
BLOCK: 215, 86, 105, 77, BR
#Wall T
BLOCK: 215, 163, 105, 45
#Wall L
BLOCK: 0, 53, 43, 24, TR
#Cube BL
BLOCK: 43, 56, 59, 21, TL
#Cube BR
BLOCK: 0, 0, 102, 56
#Cube Fill
BLOCK: 0, 198, 320, 10
#Bottom
BLOCK: 300, 0, 20, 208
#Right
BLOCK: 0, 0, 5, 208
#Left

REGION_ID: life_spinner: 15, 104, 177, 91
REGION_ID: ouija: 233, 0, 87, 82
REGION_ID: path: 93, 0, 86, 94
REGION_ID: path: 171, 73, 41, 26
REGION_ID: path: 156, 96, 131, 35
REGION_ID: teleporter: 5, 158, 30, 42

LOOKY: teleporter: This sparkly thing looks like it might|teleport you back to the attic!
LOOKY: life_spinner: Critical miss: you swing your vorpal|blade and accidentally lop off your|own leg-oops, wrong game!
LOOKY: path: But which is the road less travelled?
LOOKY: ouija: Pretty sure you actually contacted a|spirit once through this thing, but|all it ever said was "Zuul!"

<HAS_BLUEPIN:0>ADD_SPRITE:mothercar1, 49, 86
<HAS_BLUEPIN:1>ADD_SPRITE:mothercar1, 49, 86
<HAS_BLUEPIN:2>ADD_SPRITE:mothercar2, 49, 86
<HAS_BLUEPIN:2><SHOW_CAR_TOKEN:1><HAS_RACECAR:0>ADD_SPRITE:racecar, 49, 98

<IS_HIPPO_SAFE:0>ADD_SPRITE:hippochoke, 215, 74
<IS_HIPPO_SAFE:1>ADD_SPRITE:hipposafe, 215, 74
<IS_HIPPO_SAFE:1><HAS_BALL:0>ADD_SPRITE:ball, 138, 74

<HAS_BATTLESHIP:0>ADD_SPRITE:battleship, 298, 87

TELEPORTER: 20, 200