LAYERS: bg1, walls, desk
LAYER_DATA: bg1: backgrounds/misc1-1, -999999
LAYER_DATA: walls: backgrounds/misc1-2, 73
LAYER_DATA: desk: backgrounds/misc1-3, 118

STARTFROM: attic: 250, 180
STARTFROM: misc2: 139, 78

DOOR: misc2: 109, 0, 50, 31

TELEPORTER: 280, 180

BLOCK: 148, 84, 172, 74, TR
#Wall BL
BLOCK: 148, 0, 172, 84
#Wall L
BLOCK: 226, 118, 17, 29, TL
#Desk BR
BLOCK: 171, 118, 55, 30, TR
#Desk BL
BLOCK: 171, 90, 55, 28, BL
#Desk L
BLOCK: 55, 74, 65, 38, TL
#Tent BR
BLOCK: 0, 77, 55, 35, TR
#Tent BL
BLOCK: 0, 35, 120, 42
#Tent center
BLOCK: 60, 0, 58, 35, BL
#Tent TR
BLOCK: 0, 0, 60, 35
#Tent TL

ADD_SPRITE: joenoarm, 213, 117

<HAS_BOOT:0>ADD_SPRITE: boot, 50, 173
<HAS_THIMBLE:0>ADD_SPRITE: thimble, 167, 112

