LAYERS: bg1
<TRAIN_FIXED:0>LAYER_DATA: bg1: backgrounds/trains1-1, -999999
<TRAIN_FIXED:1>LAYER_DATA: bg1: backgrounds/trains1-alternate, -999999

SCALE: half

STARTFROM: attic: 100, 180
STARTFROM: trains2: 92, 141

DOOR: trains2: 0, 203, 5, 5

TELEPORTER: 285, 190


ADD_SPRITE: traincar, 145, 107
ADD_SPRITE: traincar, 94, 120
<TRAIN_RUNNING:0>ADD_SPRITE: enginenowheel, 43, 125
<TRAIN_RUNNING:1>ADD_SPRITE: enginewithwheel, 43, 125

<TRAIN_RUNNING:0>ADD_SPRITE: passenger1sleeping, 153, 115
<TRAIN_RUNNING:0>ADD_SPRITE: passenger2, 177, 122
<TRAIN_RUNNING:0>ADD_SPRITE: conductor, 28, 151
<TRAIN_RUNNING:0><HAS_TOPHAT:0>ADD_SPRITE: tophat, 153, 88

