//import Audio;
import Game;
import Graphics2D;
import Math;

const GAME_WIDTH = 320;
const GAME_HEIGHT = 240;

class MousePosHelper {
	static field pos = [0, 0];
}

function get_mouse_position() {
	return MousePosHelper.pos.clone();
}

function play_music(name) {
	/*
	music = Music.loadFromResource('audio/music/' + name + '.ogg');
	if (music != null) {
		music.play();
	}
	//*/
}

function main() {

	window = new GameWindow()
		.setGameSize(320, 240)
		.setWindowSize(800, 600)
		.setTitle('Sentient Storage')
		.setFps(30)
		.show(false);

	Draw.g2d = window.getDrawingContext();

	events = [];

	scene = new LoadingScene();
	renderCounter = 0;
	images = null;

	while (true) {
		events.clear();
		for (event : window.pumpEvents()) {
			switch (event.type) {
				case EventType.QUIT:
					return;
				case EventType.MOUSE_LEFT_DOWN:
				case EventType.MOUSE_LEFT_UP:
				case EventType.MOUSE_RIGHT_DOWN:
				case EventType.MOUSE_RIGHT_UP:
				case EventType.MOUSE_MOVE:
					events.add(event);
					MousePosHelper.pos[0] = event.x;
					MousePosHelper.pos[1] = event.y;
					break;
				default:
					// swallow all other events.
					break;
			}
		}
		images = images ?? LoadingScene.images;

		scene.update(events);
		scene.render(null, images, renderCounter++, true);
		scene = scene.next;
		if (scene == null) {
			return;
		}

		window.clockTick();
	}
}
